*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #fff;
  position: relative;
}

.btn {
  padding: 12px;
  border-radius: 8px;
  outline: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  transition: all 0.5s ease;
}

.btn-bordered {
  border: 1px solid #6070ff;
}

.btn-white-bg {
  background-color: #fff;
}

.btn-blue-text {
  color: #396df2;
}

.btn:hover {
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.btn:active {
  background-color: #2230d2;
  color: #fff;
}

.btn:disabled {
  border-color: #c1c7d0;
  color: #5e6c84;
}

.dot {
  width: 8px;
  height: 8px;
  display: inline-block;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.move-right-animation {
  transform: translateX(0%);
  animation: moveRight 1s alternate ease-out;
}

@keyframes moveRight {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}

.move-down-animation {
  animation: moveDown 0.5s alternate ease-out;
}

@keyframes moveDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.move-up-animation {
  animation: moveUp 0.5s alternate ease-out;
}

@keyframes moveUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

.mobile-bottom-line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.divider-container {
  width: 100%;
  padding: 20px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.divider {
  width: 134px;
  height: 5px;
  border-radius: 10px;
  background-color: #0d151e;
}

/* Mobile Menu */

.mobile-main-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: flex;
  flex-direction: column;
  background-color: rgba(96, 112, 255, 1);
  opacity: 0.95;
  padding: 52px 28px 8px 28px;
  transform: translateY(-100%);
  transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.mobile-main-menu .close-button-container {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 32px;
}

.mobile-main-menu .close-button-container .close-mobile-menu-btn {
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 10px;
  padding: 5px;
}

.mobile-main-menu .menu-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.mobile-main-menu .menu-list li {
  width: 80%;
}

.modal-footer-buttons a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.mobile-main-menu .menu-list li a {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.mobile-main-menu.show-menu {
  transform: translateY(0%);
}

.mobile-main-menu.hide-menu {
  transform: translateY(-100%);
}

.btn-mobile-menu.open {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 48px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: absolute;
  width: 100px;
  height: 40px;
  left: 12px;
  top: calc(50% - 40px / 2);
}

.logo {
  width: 76px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  animation: rotatee 5s alternate ease-in-out 1s;
}

@keyframes rotatee {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: none;
}

.btn-mobile-menu {
  position: absolute;
  padding: 8;
  width: 40px;
  height: 40px;
  right: 24px;
  top: calc(50% - 40px / 2);
  border-radius: 8px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.5s ease;
}

.btn-mobile-menu:hover {
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn-mobile-menu:hover path {
  fill: #fff;
}

.btn-mobile-menu:active {
  background-color: #2230d2;
}

.btn-mobile-menu:active path {
  fill: #fff;
}

.btn-mobile-menu:disabled {
  opacity: 0.3;
}

.btn-mobile-menu:disabled path {
  fill: #5e6c84;
}

.headline-section {
  width: 100%;
  min-height: 718px;
  position: relative;
  padding-top: 80px;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
}

.headline-section .container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  gap: 12px;
  overflow: hidden;
}

.headline-section .section-mobile-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./img/header-background-mobile.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headline-section .section-mobile-shape {
  position: absolute;
  width: 100%;
  height: 580px;
  left: 0;
  top: 104px;
  background-image: url('./img/header-shapes-mobile.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.main-greeting {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  overflow: hidden;
}

.main-message {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 14px;
  overflow: hidden;
}

.connect-message {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-media-links {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.modal-image img {
  width: 100%;
}

.social-media-links a img {
  transition: transform 0.5s ease-in-out;
}

.work-section {
  width: 100%;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
}

.work-section .container.projects-list {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 114px 24px;
  display: grid;
  grid-auto-rows: minmax(552px, auto);
  grid-row-gap: 88px;
}

.work-section .container.projects-list .project {
  width: 100%;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  padding: 16px;
}

.project .preview-image {
  width: 100%;
  height: 220px;
  border-radius: 8px;
}

.project .preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: transform 0.6s ease-in-out;
}

.social-media-links a img:hover {
  transform: scale(1.2);
}

.project .preview-image img:hover {
  transform: scale(1.05);
}

.project .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
}

.project .name {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.project .developer-role {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
}

.project .developer-role .client-name,
.project .developer-role .role,
.project .developer-role .year-label {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.project .developer-role .client-name {
  color: #344563;
}

.project .developer-role .role,
.project .developer-role .year-label {
  color: #7a869a;
}

.project .description {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.project .technologies-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.project .technologies-tags li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
}

.skills-list-box .skill-item .content .skills-details li {
  width: 100%;
  height: 67px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  background-color: #f7f7f9;
  border-radius: 8px;
  padding: 9px 12px;
}

.project .technologies-tags li span {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.project .see-more-details {
  width: 100%;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.skills-list-box .skill-item .title button span {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-myself-section {
  width: 100%;
  min-height: 465px;
  position: relative;
  padding-bottom: 68px;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
}

.about-myself-section .section-mobile-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./img/aboutme-background-mobile.png');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-myself-section .container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  gap: 12px;
}

.about-myself-section .about-me,
.about-myself-section .tech-skills {
  width: 100%;
}

.about-myself-section .section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  color: #172b4d;
}

.about-myself-section .about-me-message {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 10px 0;
}

.about-myself-section .social-media {
  gap: 26px;
  margin: 6px 0;
}

.about-myself-section .social-media-links {
  gap: 24px;
}

.get-resumen {
  width: 100%;
  padding: 14px 0;
}

.skills-list-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 10px 0;
}

.skills-list-box .skill-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  position: relative;
}

.skills-list-box .skill-item .title {
  width: 100%;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 24px 12px;
  border-bottom: 1px solid #dfe1e6;
}

.skills-list-box .skill-item.active .title {
  border-color: transparent;
}

.skills-list-box .skill-item .title h3 {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.skills-list-box .skill-item .title button {
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background-color: transparent;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skills-list-box .skill-item .content {
  display: none;
}

.skills-list-box .skill-item.active .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 12px;
  width: 100%;
}

.skills-list-box .skill-item .content .skills-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skills-list-box .skill-item .content .skills-details li .skill-name {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.skills-list-box .skill-item .content .skills-details li .icon {
  width: 48px;
  height: 48px;
}

footer {
  width: 100%;
  background-color: #fff;
}

.contact-form {
  width: 100%;
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #6070ff;
  border: none;
  border-top-left-radius: 80px;
}

.contact-form .section-mobile-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 2%;
  background-image: url('./img/contact-form-shapes-mobile.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 265px 91%;
}

.contact-form .container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 103px 24px 0 24px;
  gap: 12px;
}

.contact-form .container .section-title {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
}

.contact-form .container .contact-message {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  padding-bottom: 40px;
}

.contact-form .container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.contact-form .container form .form-element-container {
  width: 100%;
}

.contact-form .container form .form-element-container:first-child {
  padding-bottom: 20px;
}

.contact-form .container form .form-element-container:nth-child(2) {
  padding-bottom: 18px;
}

.contact-form .container form .form-element-container:nth-child(3) {
  padding-bottom: 22px;
}

.contact-form .container form .form-element {
  width: 100%;
  padding: 15px 38px 15px 16px;
  background-color: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  outline: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.contact-form .container form .form-element::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  transition: transform 0.5s ease-in-out;
}

.contact-form .container form .form-element:hover::placeholder {
  transform: translate(20px, 0);
}

.contact-form .container form input:valid,
.contact-form .container form textarea:valid {
  border: 2px solid #49e773;
  background-color: #eafaee;
}

.modal-window {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(193, 199, 208, 0.8);
  padding: 50px 16px 8px 16px;
  overflow-y: scroll;
}

.modal-window.show {
  display: block;
}

.modal-window.hidden {
  display: none;
}

.modal-content {
  width: 100%;
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2000;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 18px 16px 20px 16px;
  font-family: 'Poppins', sans-serif;
  transform: scale(0);
}

.modal-window.show .modal-content {
  transform: scale(1);
  animation-name: zoomIn;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-iteration-count: initial;
  animation-direction: alternate;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
}

.btn-close-modal {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 6px 8px;
}

.modal-client-role-details {
  margin-bottom: 20px;
}

.modal-client-role-details .developer-role {
  padding-top: 10px;
}

.modal-details .description {
  padding: 12px 0;
}

.modal-skills-footer .technologies-tags {
  width: 100%;
  border-bottom: 1px solid #ebecf0;
  padding-bottom: 25px;
  padding-top: 8px;
  margin-bottom: 35px;
}

.modal-footer-buttons {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .btn-mobile-menu {
    display: none;
  }

  .navbar {
    display: block;
  }

  .navbar-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 0;
    position: absolute;
    height: 40px;
    top: calc(50% - 40px / 2);
    right: 10%;
  }

  .navbar-menu li a {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding: 10px 12px;
    color: #344563;
    transition: color 0.3s linear;
  }

  .navbar-menu li a:hover {
    color: rgb(96, 112, 255);
  }

  .headline-section {
    max-width: 100%;
    min-height: 800px;
    padding-top: 135px;
  }

  .headline-section .container {
    width: 66%;
  }

  .headline-section .section-mobile-bg {
    background-image: url('./img/header-background-desktop.png');
    background-position: top left;
    background-size: 100% 100%;
  }

  .headline-section .section-mobile-shape {
    background-image: url('./img/header-shapes-desktop.png');
    top: 50px;
    left: 10px;
    height: 722px;
    background-position: center center;
    background-size: 95%;
  }

  .main-greeting {
    width: 100%;
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
    letter-spacing: 0.37px;
  }

  .main-message {
    width: 100%;
    font-size: 20px;
    line-height: 28px;
  }

  .connect-message {
    padding-top: 10px;
  }

  .work-section .container.projects-list {
    grid-auto-rows: minmax(496px, auto);
    grid-row-gap: 142px;
    padding-top: 142px;
    padding-bottom: 142px;
    padding-left: calc(24px + 8.2vw);
    padding-right: calc(24px + 8.2vw);
  }

  .work-section .container.projects-list .project {
    justify-content: space-between;
    align-items: flex-start;
    gap: 22px;
    padding: 24px;
    border-radius: 24px;
    transition: all 0.5s ease-in-out;
  }

  .work-section .container.projects-list .project:hover {
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }

  .work-section .container.projects-list .project:nth-child(odd) {
    flex-direction: row;
  }

  .work-section .container.projects-list .project:nth-child(even) {
    flex-direction: row-reverse;
  }

  .work-section .projects-list .project .preview-image {
    width: 50%;
    height: 448px;
  }

  .work-section .projects-list .project .details {
    width: 50%;
    justify-content: flex-start;
    padding: 24px;
    gap: 24px;
  }

  .project .name {
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .project .developer-role .client-name,
  .project .developer-role .role,
  .project .developer-role .year-label {
    font-size: 18px;
    line-height: 24px;
  }

  .project .developer-role .client-name {
    font-weight: 500;
  }

  .project .developer-role .role,
  .project .developer-role .year-label {
    font-weight: 400;
    color: #6b778c;
  }

  .project .description {
    font-size: 16px;
  }

  .about-myself-section {
    padding-bottom: 0;
  }

  .about-myself-section .section-mobile-bg {
    background-image: url('./img/about-myself-background-desktop.png');
    background-size: 100% 100%;
  }

  .about-myself-section .container {
    width: 100%;
    flex-direction: row;
    gap: 36px;
    padding-top: 166px;
    padding-bottom: 166px;
    padding-left: calc(24px + 8.3vw);
    padding-right: calc(24px + 8.3vw);
  }

  .about-myself-section .about-me {
    width: 40%;
    padding-top: 12px;
  }

  .about-myself-section .section-title {
    font-size: 40px;
    color: #091e42;
  }

  .about-myself-section .about-me-message {
    padding: 0;
  }

  .about-myself-section .tech-skills {
    width: 60%;
  }

  .skills-list-box {
    margin: 0;
  }

  .skills-list-box .skill-item .title {
    padding: 24px;
  }

  .skills-list-box .skill-item.active .content {
    padding: 12px 0;
  }

  .skills-list-box .skill-item .content .skills-details {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    padding: 12px;
  }

  .skills-list-box .skill-item .content .skills-details li {
    width: 122px;
    height: 120px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 12px;
    gap: 12px;
  }

  .contact-form .container {
    padding: 142px 24px 127px 24px;
  }

  .contact-form .section-mobile-shape {
    left: 0;
    right: 0;
    top: 0;
    background-image: url('./img/contact-form-desktop-shapes-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 90%;
  }

  .contact-form .container .section-title {
    max-width: 801px;
  }

  .contact-form .container .contact-message {
    max-width: 569px;
  }

  .contact-form .container form {
    max-width: 447px;
  }

  .contact-form .container form .form-element-container:last-child {
    display: flex;
    justify-content: center;
  }
  
  .contact-form #errormessage { 
    display: none;
    color: red;
  }

  .modal-window .divider-container {
    display: none;
  }

  .contact-form .container .divider-container {
    display: none;
  }

  .modal-window {
    padding-top: 77px;
    padding-bottom: 68px;
    padding-left: calc(24px + 10vw);
    padding-right: calc(24px + 10vw);
  }

  .modal-content {
    padding: 24px 24px 111px 24px;
  }

  .modal-image img {
    object-fit: cover;
    object-position: center;
  }

  .modal-details {
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    gap: 12px;
  }

  .modal-details .description {
    width: 60%;
    font-size: 16px;
    line-height: 30px;
  }
}
